<!--
REFERENCES
Title: Cards
Author: Bootstrap
Date: 12/06/2021
Code version: 5.0
URL: https://getbootstrap.com/docs/4.0/components/card/
-->

{% load bootstrap5 %}
{% load static %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load socialaccount %}

<html>
<head>
    <style>
        .animate-charcter
        {
            text-transform: uppercase;
          background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
          );
          background-size: auto auto;
          background-clip: border-box;
          background-size: 200% auto;
          color: #fff;
          background-clip: text;
          text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 2s linear infinite;
          display: inline-block;
              font-size: 130px;
        }

        @keyframes textclip {
          to {
            background-position: 200% center;
          }
        }

        .center-screen {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
        }
    </style>

  {% if user.is_authenticated %}
    {% include "header.html" %}

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <!-- <h3 class="animate-charcter mt-4"> UVA GUIDE</h3> -->
            </div>
        </div>
    </div>
</head>
<body>
<style>
    body {
        background: url({% static "/guide/images/homebg.jpg" %}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    /* Note: Leaf animation based on code made by Casthra Demosthene from https://codepen.io/incrediblecast/pen/yLBmVXQ*/
    .leafFall div{
        position:absolute ;
        display:block ;
    }
    .leafFall div:nth-child(1){
        left:20%;
        animation:fall 15s linear infinite ;
        animation-delay:-2s;

    }
    .leafFall div:nth-child(2){
        left:60%;
        animation:fall 15s linear infinite ;
        animation-delay:-4s;
    }
    .leafFall div:nth-child(3){
        left:10%;
        animation:fall 20s linear infinite ;
        animation-delay:-7s;

    }
    .leafFall div:nth-child(4){
        left:75%;
       animation:fall 18s linear infinite ;
       animation-delay:-5s;
    }
    .leafFall div:nth-child(5){
        left:90%;
        animation:fall 14s linear infinite ;
        animation-delay:-5s;
    }


    @keyframes fall{
        0%{
            opacity:1;
            top:-10%;
            transform:translateX (20px) rotate(0deg);
        }
        20%{
            opacity:0.8;
            transform:translateX (-20px) rotate(45deg);
        }
        40%{

            transform:translateX (-20px) rotate(90deg);
        }
        60%{

           transform:translateX (-20px) rotate(135deg);
        }
        80%{

            transform:translateX (-20px) rotate(180deg);
        }
        100%{

            top:110%;
            transform:translateX (-20px) rotate(225deg);
        }
    }
</style>

<!-- Previous Logout Button
<div class="mt-4 d-flex justify-content-center">
    <a class="btn btn-outline-primary" href="/logout/" role="button">Logout</a>
</div> -->
<img src="/static/guide/images/guidelogo.png" class="mx-auto d-block mt-4" style="width:215px">
<div class="d-flex justify-content-center ms-2 me-2 mb-5">
<div class="card-deck">
    <div class="card border-light mx-auto mt-4 float-end" style="width: 50rem;">
        <h5 class="card-header text-center">My Information</h5>
        <div class="card-body">
            <!-- <h6 class="card-title">On Grounds Address</h6> -->
            <p class="card-text ms-2 text-center"><b>Welcome! You are logged in as {{ user.username|capfirst }}</b></p>
            <p class="card-subtitle ms-2">Enter your current <b>on Grounds</b> address below. Once you have entered your information,
            check out the map page! You will find a red map marker corresponding to your address.</p>
            <form class="m-1" action="" method="post">
                {% csrf_token %}
                {{ form }}
                <div class="row mb-2 mt-4 justify-content-center">
                    <label for="address" class="col-sm-2 col-form-label">Address</label>
                    <div class="col-sm-11" style="width: 40rem;">
                        <input type="text" pattern="^[a-zA-Z0-9_ ]*$" class="form-control" name="address" id="address" placeholder="Grounds Address" required>
                        <small id="addressHelp" class="form-text text-muted">We'll never share your personal information with anyone.</small>
                    </div>
                </div>
                <div class="row mb-2 justify-content-center">
                    <label for="city" class="col-sm-2 col-form-label">City</label>
                    <div class="col-sm-11" style="width: 40rem;">
                        <input type="text" pattern="^[a-zA-Z]+$" class="form-control" name="city" id="city" placeholder="City" required>
                    </div>
                </div>
                <div class="row mb-2 justify-content-center">
                    <label for="state" class="col-sm-2 col-form-label">State</label>
                    <div class="col-sm-11" style="width: 40rem;">
                        <input type="text" pattern="^[a-zA-Z]+$" class="form-control" name="state" id="state" placeholder="State" maxlength="2" required>
                        <small id="stateHelp" class="form-text text-muted">Example format: <i>VA</i></small>
                    </div>
                </div>
                <div class="row mb-2 justify-content-center">
                    <label for="zipcode" class="col-sm-2 col-form-label">Zip Code</label>
                    <div class="col-sm-11" style="width: 40rem;">
                        <input type="text" pattern="^[0-9]*$" class="form-control" name="zipcode" id="zipcode" placeholder="Zip Code" maxlength="5" required>
                    </div>
                </div>
                <div class="row mb-2 justify-content-center">
                    <label for="phone_number" class="col-sm-2 col-form-label">Phone</label>
                    <div class="col-sm-11" style="width: 40rem;">
                        <input type="text" pattern="^[0-9]*$" class="form-control" name="phone_number" id="phone_number" placeholder="Phone Number" minlength="10" maxlength="10" required>
                        <small id="phoneHelp" class="form-text text-muted">Example format: <i>4345559056</i></small>
                    </div>
                </div>
                {% buttons %}
                <div class="row justify-content-center">
                    <div class="mt-2 col-sm-10 text-center">
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                </div>
                {% endbuttons %}
            </form>
            <p class="card-text"><small class="text-muted">If you do not see a map marker, we do not have the
                coordinates for that address yet!</small></p>
        </div>
    </div>

    <div class="card mx-auto mt-4 float-start bg-light text-center p-3 me-4" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title text-center mb-3">About</h5>
            <h6 class="card-subtitle mb-3 text-muted text-center">UVA GUIDE brought to you by Team B-24</h6>
            <p class="card-text">
                Welcome to the UVA Guide application! With this application you can find routes to class,
                leave reviews, connect with others, and personalize your on Grounds experience.
            </p>
            <p class="card-text">
                <b>Are you in search for short-cuts to class?</b>
                Using the UVA Guide <i>map</i>, you can find short-cuts to class. Take a look at your class schedule,
                generate paths, or text yourself directions. Start checking out different routing options on the map page!
            </p>
            <p class="card-text">
                <b>Want to hear from others?</b>
                If you have ever struggled with finding a place to study on Grounds, check out the review page. See what
                other students have to say or leave your own review. Connect with others to improve your on Grounds
                experience!
            </p>
        </div>
    </div>
</div>
</div>

{% else %}
    {% include "login.html" %}
{% endif %}

</body>
</html>
